NEXT_PUBLIC_BASE_URL="https://ensapress.sanity.studio/"

NEXT_PUBLIC_SANITY_PROJECT_ID="ni3y6t20"
NEXT_PUBLIC_SANITY_DATASET="production_test"

SANITY_API_READ_TOKEN="skjczbENLxjuoSH2XtleVObxX5w0ypopvAuBqpekFHFvFXqes8nOCgblcaOOTmzyoGVwIK2LjCSuagUewOhvgKb7pNjVLSX8REH6YwVNlN6uNdei41dnVgEBxihHeg2xYTiShdpkt2NNm7XLFgI9DBPqzdpFpSUZmif8JOxftnUGZ4UGvm0Z"

NEXT_PUBLIC_GITHUB_TOKEN="" # recommended to add to display GitHub stars & forks
