NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="SiteEngine"

NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="your-project-id"
NEXT_PUBLIC_SANITY_API_VERSION="2024-09-24"

RESEND_SENDER_EMAIL=""
RESEND_RECIEVER_EMAIL=""
RESEND_API_KEY=""

SANITY_API_READ_TOKEN=""